<!DOCTYPE html>
<html>
	<head>
        <link href="Emprunt.css" rel="stylesheet" type="text/css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Texturina:wght@200&display=swap" rel="stylesheet">
		<meta charset="utf-8" />
        
		<title>Formulaire d'emprunt et d'ajout</title>
		<style>
			form {
				margin: 0 auto;
				width: 400px;
				padding: 1em;
				border: 1px solid #ccc;
				border-radius: 1em;
			}

			ul {
				list-style: none;
				padding: 0;
				margin: 0;
			}

			form li + li {
				margin-top: 1em;
			}

			label {
				display: inline-block;
				width: 90px;
				text-align: right;
			}

			input,
			textarea {
				font: 1em sans-serif;
				width: 300px;
				box-sizing: border-box; 
				border: 1px solid #999;
			}

			input:focus,
			textarea:focus {
				border-color: #000;
			}

			textarea {
				vertical-align: top;
				height: 5em;
			}

			.button {
				padding-left: 90px;
			}

			button {
				margin-left: 0.5em;
			}
		</style>
    </head>
	<body>
        <div class="main">
            <h1> Bibliothèque de Sulyvan </h1>
            <nav>
                <a href="bibliotheque.html">Acceuil</a>
                <a href="Touteslesoeuvres.html"> Toutes les oeuvres</a>
                <a href="Emprunt.html"> Emprunt et Ajouts</a>
                <a href="info.html"> Plus d'informations</a>
            </nav>  
		<form action="/my-handling-form-page" method="post">
			<ul>
				<li>
					<label for="name">Nom:</label>
					<input type="text" id="name" name="user_name" />
				</li>
				<li>
					<label for="email">E-mail:</label>
					<input type="email" id="mail" name="user_mail" />
				</li>
                <li> <label for="date">Date :</label>
                     <input type="date" id="date" name="date"/>
                </li>
                 <li> <label for="tel">téléphone :</label>
                      <input type="tel" id="tel" name="user_tel"/>
                </li>
				<li>
					<label for="msg">Message:</label>
					<textarea id="msg" name="user_message"></textarea>
				</li>
				<li class="button">
					<button type="submit">Envoyez votre message</button>
				</li>
			</ul>
		</form>
            
            <articleq> Merci de remplir le formulaire d'emprunt afin que nous puissions vous recontactez  
                       Votre Nom Prénom, email et date d'emprunt sont nécessaire afin de vous répondre au plus-vite !
            </articleq>
            
	</body>
</html>